﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ncx_etl_c", "ncx_etl_c\ncx_etl_c.csproj", "{F63E1967-B6B9-4D2D-8BDA-4FF61765EC5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F63E1967-B6B9-4D2D-8BDA-4FF61765EC5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63E1967-B6B9-4D2D-8BDA-4FF61765EC5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63E1967-B6B9-4D2D-8BDA-4FF61765EC5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63E1967-B6B9-4D2D-8BDA-4FF61765EC5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
